<!DOCTYPE html>
<html lang="en">
<head>
        <title>Iris Species Prediction</title>
        <link rel="stylesheet" href="/Static/CSS/style.css">
</head>
<body background="/Static/CSS/style.css">
    <div class = "input form">
        <form action="{{url_for('predict')}}"method="post"id="input head">
            <h1 id="heading">Iris Species Prediction Form</h1>
            
            <h3 id="input">Enter Sepal Length </h3>
            <input type="text" name="Sepal_Length" placeholder="Sepal length in (cm)">
            <h3 id="input">Enter Sepal Width </h3>
            <input type="text" name="Sepal_Width" placeholder="Sepal Width in (cm)">
            <h3 id="input">Enter Petal Length </h3>
            <input type="text" name="Petal_Length" placeholder="Petal length in (cm)">
            <h3 id="input">Enter Petal Width </h3>
            <input type="text" name="Petal_Width" placeholder="Petal Width in (cm)">
            <br>
            <br>
            <button id="submit" type="Submit">Submit</button>
        </form>

    </div>
  
</body>
</html>